<html ng-app="app">
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>AngularJS Materialish BootStrap</title>
    <!--CDN Imports-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Local CSS imports -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--Local JS imports-->
    <script type="text/javascript" src="res/js/angular.min.js"></script>	
    <script type="text/javascript" src="res/js/angular-sanitize.js"></script>	
    <script type="text/javascript" src="res/js/drawer.js"></script>	
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body ng-controller="appController">
    <!--Header-->
    <div class="header shadowed">
      <span id="logo" onclick="drawer();"><b>Boot</b>Strap <i class="fa fa-circle-o-notch"></i></span>
      <span ng-bind="pageTitle"></span>
    </div>
    <!--Wrapper-->
    <div class="wrapper" >
      <ul class="drawer shadowed" id="drawer" ondrag="drawer()">
	<li class="drawerHeader"></li>
	<li class="drawerRow">
	  <i class="fa fa-rss drawerIcon"></i>
	  <a href="#">Element 1</a>
	</li>
      </ul>
      <div ng-hide="displayMode" class="mainContainer" id="mainContainer">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div ng-show="displayMode" class="contentDisplay" id="contentDisplay">
      </div>
    </div>
    <!--Wrapper End-->
  </body>
</html>
